html{
    scroll-behavior: smooth;
}
body {
    background-color: #f8f9fa;
    color: #333;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    
}
header {
    padding: 20px;
    background-color: #e6b800;
    color: #000;
}
header img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
nav {
    position: sticky;
    top: 0;
    background-color: #e6b800;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #cc7a00;
}
section {
    padding: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    line-height: 1.8;
    color: #333;
    background-color: rgba(255, 255, 255, 0.9);
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #cc7a00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}
.cta-button:hover {
    background-color: #b36b00;
}
.blogs-grid, .certifications-grid, .technical-grid {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogs-grid li, .certifications-grid li, .technical-grid li {
    background: #fff;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
footer {
    padding: 10px;
    background-color: #e6b800;
    color: #000;
    margin-top: 20px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #e6b800;
}